<html>
<head>
   
<title>float</title>
<style>

.d1
{
border:1px solid black;
color purple;
font-size:40px;
background:red;
width:300px;
height:200x;
display:block;
padding:10px;
margin-bottom:20px;

float:right;
clear:right;
}

.d2
{
border:1px solid black;
color :orangered;
font-size:40px;
background: purple;
width:300px;
height:200x;
display:block;
padding:10px;
margin-bottom:20px;

float:right;
clear:right;
}

.d3
{
border:1px solid black;
color cyan;
font-size:40px;
background:blue;
width:300px;
height:200x;
display:block;
padding:10px;
margin-bottom:20px;

float:right;
clear:right;
}

.d4
{
border:1px solid black;
color brown;
font-size:40px;
background:violet;
width:300px;
height:200x;
display:block;
padding:10px;
margin-bottom:20px;

float:right;
clear:right;
}


</style>
</head>
<body>
<div class="d1"> div1</div>
<div class="d2"> div2</div>
<div class="d3"> div3</div>
<div class="d4"> div4</div>
</body>
</html>